﻿<html>
    <body>
        <div id="navi">
            <a href="default.html">home</a>
            <a href="about.html">about</a>

        </div>
        <div id="content">
          <h1>About Us</h1>
          <p> 从零开始，万物皆空。 </p>
        </div>
    </body>

</html>