﻿<html>
    <body>
        <div id="navi">
            <a href="default.html">home</a>
            <a href="about.html">about</a>

        </div>
        <div id="content">
          <p>Hi, Welcome to NilNul.com.</p>
          <p> We have just brought out website online; check out the about webpage to know more about us.  </p>
        </div>
    </body>

</html>